<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="labelfont" val="RecMonoLinear Nerd Font Mono bold 16"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelfont" val="RecMonoLinear Nerd Font Mono bold 16"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="RecMonoLinear Nerd Font bold 16"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="labelfont" val="RecMonoLinear Nerd Font bold 16"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="labelfont" val="RecMonoLinear Nerd Font bold 16"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="RecMonoLinear Nerd Font bold 16"/>
    </comp>
    <comp lib="1" loc="(120,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,370)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(290,110)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(290,330)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(165,260)" name="Text">
      <a name="font" val="RecMonoLinear Nerd Font bold 16"/>
      <a name="text" val="SR-NAND-latch with set priority"/>
    </comp>
    <comp lib="8" loc="(170,40)" name="Text">
      <a name="font" val="RecMonoLinear Nerd Font bold 16"/>
      <a name="text" val="RS-NOR-latch with reset priority"/>
    </comp>
    <comp lib="8" loc="(335,325)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="font" val="RecMonoLinear Nerd Font bold 16"/>
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(60,315)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="font" val="RecMonoLinear Nerd Font bold 16"/>
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(60,365)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="font" val="RecMonoLinear Nerd Font bold 16"/>
      <a name="text" val="R"/>
    </comp>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(120,180)" to="(260,180)"/>
    <wire from="(120,310)" to="(210,310)"/>
    <wire from="(120,360)" to="(130,360)"/>
    <wire from="(120,380)" to="(120,400)"/>
    <wire from="(120,380)" to="(130,380)"/>
    <wire from="(120,400)" to="(260,400)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,330)" to="(190,370)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(260,100)" to="(260,180)"/>
    <wire from="(260,100)" to="(290,100)"/>
    <wire from="(260,320)" to="(260,400)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(90,310)" to="(100,310)"/>
    <wire from="(90,360)" to="(100,360)"/>
    <wire from="(90,90)" to="(210,90)"/>
  </circuit>
</project>
