<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="RecMonoLinear Nerd Font bold 14"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="right_shifter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="RecMonoLinear Nerd Font bold 14"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="right_shifter">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="right_shifter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="RecMonoLinear Nerd Font" font-size="14" text-anchor="middle" x="245" y="89">right shifter (3 pos)</text>
      <rect fill="none" height="60" rx="5" ry="5" stroke="#5c6d8f" stroke-width="2" width="410" x="40" y="60"/>
      <text dominant-baseline="central" fill="#808080" font-family="RecMonoLinear Nerd Font" font-size="11" text-anchor="middle" x="51" y="90">l</text>
      <text dominant-baseline="central" fill="#808080" font-family="RecMonoLinear Nerd Font" font-size="11" text-anchor="middle" x="69" y="108">y7</text>
      <text dominant-baseline="central" fill="#808080" font-family="RecMonoLinear Nerd Font" font-size="11" text-anchor="middle" x="121" y="108">y6</text>
      <text dominant-baseline="central" fill="#808080" font-family="RecMonoLinear Nerd Font" font-size="11" text-anchor="middle" x="170" y="108">y5</text>
      <text dominant-baseline="central" fill="#808080" font-family="RecMonoLinear Nerd Font" font-size="11" text-anchor="middle" x="220" y="108">y4</text>
      <text dominant-baseline="central" fill="#808080" font-family="RecMonoLinear Nerd Font" font-size="11" text-anchor="middle" x="321" y="108">y2</text>
      <text dominant-baseline="central" fill="#808080" font-family="RecMonoLinear Nerd Font" font-size="11" text-anchor="middle" x="269" y="108">y3</text>
      <text dominant-baseline="central" fill="#808080" font-family="RecMonoLinear Nerd Font" font-size="11" text-anchor="middle" x="370" y="108">y1</text>
      <text dominant-baseline="central" fill="#808080" font-family="RecMonoLinear Nerd Font" font-size="11" text-anchor="middle" x="420" y="108">y0</text>
      <text dominant-baseline="central" fill="#808080" font-family="RecMonoLinear Nerd Font" font-size="11" text-anchor="middle" x="270" y="72">x3</text>
      <text dominant-baseline="central" fill="#808080" font-family="RecMonoLinear Nerd Font" font-size="11" text-anchor="middle" x="122" y="72">x6</text>
      <text dominant-baseline="central" fill="#808080" font-family="RecMonoLinear Nerd Font" font-size="11" text-anchor="middle" x="421" y="72">x0</text>
      <text dominant-baseline="central" fill="#808080" font-family="RecMonoLinear Nerd Font" font-size="11" text-anchor="middle" x="322" y="72">x2</text>
      <text dominant-baseline="central" fill="#808080" font-family="RecMonoLinear Nerd Font" font-size="11" text-anchor="middle" x="70" y="72">x7</text>
      <text dominant-baseline="central" fill="#808080" font-family="RecMonoLinear Nerd Font" font-size="11" text-anchor="middle" x="171" y="72">x5</text>
      <text dominant-baseline="central" fill="#808080" font-family="RecMonoLinear Nerd Font" font-size="11" text-anchor="middle" x="221" y="72">x4</text>
      <text dominant-baseline="central" fill="#808080" font-family="RecMonoLinear Nerd Font" font-size="11" text-anchor="middle" x="371" y="72">x1</text>
      <text dominant-baseline="central" fill="#808080" font-family="RecMonoLinear Nerd Font" font-size="11" text-anchor="middle" x="438" y="80">s0</text>
      <text dominant-baseline="central" fill="#808080" font-family="RecMonoLinear Nerd Font" font-size="11" text-anchor="middle" x="438" y="100">s1</text>
      <circ-anchor facing="north" x="240" y="90"/>
      <circ-port dir="in" pin="100,170" x="70" y="60"/>
      <circ-port dir="in" pin="180,170" x="120" y="60"/>
      <circ-port dir="in" pin="260,170" x="170" y="60"/>
      <circ-port dir="in" pin="340,170" x="220" y="60"/>
      <circ-port dir="in" pin="420,170" x="270" y="60"/>
      <circ-port dir="in" pin="50,170" x="40" y="90"/>
      <circ-port dir="in" pin="500,170" x="320" y="60"/>
      <circ-port dir="in" pin="580,170" x="370" y="60"/>
      <circ-port dir="in" pin="660,170" x="420" y="60"/>
      <circ-port dir="in" pin="720,260" x="450" y="80"/>
      <circ-port dir="in" pin="720,350" x="450" y="100"/>
      <circ-port dir="out" pin="120,390" x="70" y="120"/>
      <circ-port dir="out" pin="200,390" x="120" y="120"/>
      <circ-port dir="out" pin="280,390" x="170" y="120"/>
      <circ-port dir="out" pin="360,390" x="220" y="120"/>
      <circ-port dir="out" pin="440,390" x="270" y="120"/>
      <circ-port dir="out" pin="520,390" x="320" y="120"/>
      <circ-port dir="out" pin="600,390" x="370" y="120"/>
      <circ-port dir="out" pin="680,390" x="420" y="120"/>
    </appear>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x7"/>
      <a name="labelfont" val="RecMonoLinear Nerd Font Mono bold 16"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="y7"/>
      <a name="labelfont" val="RecMonoLinear Nerd Font bold 16"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x6"/>
      <a name="labelfont" val="RecMonoLinear Nerd Font Mono bold 16"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="y6"/>
      <a name="labelfont" val="RecMonoLinear Nerd Font bold 16"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x5"/>
      <a name="labelfont" val="RecMonoLinear Nerd Font Mono bold 16"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="y5"/>
      <a name="labelfont" val="RecMonoLinear Nerd Font bold 16"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x4"/>
      <a name="labelfont" val="RecMonoLinear Nerd Font Mono bold 16"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="y4"/>
      <a name="labelfont" val="RecMonoLinear Nerd Font bold 16"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x3"/>
      <a name="labelfont" val="RecMonoLinear Nerd Font Mono bold 16"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="y3"/>
      <a name="labelfont" val="RecMonoLinear Nerd Font bold 16"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="l"/>
      <a name="labelfont" val="RecMonoLinear Nerd Font Mono bold 16"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x2"/>
      <a name="labelfont" val="RecMonoLinear Nerd Font Mono bold 16"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="y2"/>
      <a name="labelfont" val="RecMonoLinear Nerd Font bold 16"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x1"/>
      <a name="labelfont" val="RecMonoLinear Nerd Font Mono bold 16"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="y1"/>
      <a name="labelfont" val="RecMonoLinear Nerd Font bold 16"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x0"/>
      <a name="labelfont" val="RecMonoLinear Nerd Font Mono bold 16"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="y0"/>
      <a name="labelfont" val="RecMonoLinear Nerd Font bold 16"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="labelfont" val="RecMonoLinear Nerd Font bold 16"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="labelfont" val="RecMonoLinear Nerd Font bold 16"/>
    </comp>
    <comp lib="2" loc="(110,250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(120,340)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(190,250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(200,340)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(270,250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(280,340)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(350,250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(360,340)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(430,250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(440,340)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(510,250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(520,340)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(590,250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(600,340)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(670,250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(680,340)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(110,190)" name="LED"/>
    <comp lib="5" loc="(130,370)" name="LED"/>
    <comp lib="5" loc="(190,190)" name="LED"/>
    <comp lib="5" loc="(210,370)" name="LED"/>
    <comp lib="5" loc="(270,190)" name="LED"/>
    <comp lib="5" loc="(290,370)" name="LED"/>
    <comp lib="5" loc="(350,190)" name="LED"/>
    <comp lib="5" loc="(370,370)" name="LED"/>
    <comp lib="5" loc="(430,190)" name="LED"/>
    <comp lib="5" loc="(450,370)" name="LED"/>
    <comp lib="5" loc="(510,190)" name="LED"/>
    <comp lib="5" loc="(530,370)" name="LED"/>
    <comp lib="5" loc="(590,190)" name="LED"/>
    <comp lib="5" loc="(610,370)" name="LED"/>
    <comp lib="5" loc="(670,190)" name="LED"/>
    <comp lib="5" loc="(690,370)" name="LED"/>
    <comp lib="8" loc="(123,40)" name="Text">
      <a name="font" val="RecMonoLinear Nerd Font bold 14"/>
      <a name="text" val="8-bit Barrel Shifter"/>
    </comp>
    <comp lib="8" loc="(174,70)" name="Text">
      <a name="font" val="RecMonoLinear Nerd Font bold 14"/>
      <a name="text" val="Shift right by up to 3 positions"/>
    </comp>
    <comp lib="8" loc="(363,90)" name="Text">
      <a name="font" val="RecMonoLinear Nerd Font bold 14"/>
      <a name="text" val="Use 'L' input to switch between logical (0) and arithmetic (sign bit) shifting"/>
    </comp>
    <wire from="(100,170)" to="(100,190)"/>
    <wire from="(100,190)" to="(100,210)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(100,210)" to="(100,230)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(110,250)" to="(110,280)"/>
    <wire from="(110,280)" to="(110,320)"/>
    <wire from="(110,280)" to="(290,280)"/>
    <wire from="(120,220)" to="(120,230)"/>
    <wire from="(120,340)" to="(120,370)"/>
    <wire from="(120,370)" to="(120,390)"/>
    <wire from="(120,370)" to="(130,370)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(130,310)" to="(130,320)"/>
    <wire from="(130,310)" to="(210,310)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(140,260)" to="(220,260)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(150,330)" to="(150,350)"/>
    <wire from="(150,350)" to="(230,350)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(180,220)" to="(280,220)"/>
    <wire from="(190,250)" to="(190,300)"/>
    <wire from="(190,300)" to="(190,320)"/>
    <wire from="(190,300)" to="(370,300)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,340)" to="(200,370)"/>
    <wire from="(200,370)" to="(200,390)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(220,260)" to="(300,260)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(230,350)" to="(310,350)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(260,210)" to="(360,210)"/>
    <wire from="(270,250)" to="(270,290)"/>
    <wire from="(270,290)" to="(270,320)"/>
    <wire from="(270,290)" to="(450,290)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(280,340)" to="(280,370)"/>
    <wire from="(280,370)" to="(280,390)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(290,280)" to="(290,320)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(300,260)" to="(380,260)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(310,350)" to="(390,350)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(340,220)" to="(440,220)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(350,280)" to="(350,320)"/>
    <wire from="(350,280)" to="(530,280)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(360,340)" to="(360,370)"/>
    <wire from="(360,370)" to="(360,390)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,260)" to="(460,260)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(390,330)" to="(390,350)"/>
    <wire from="(390,350)" to="(470,350)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(420,210)" to="(520,210)"/>
    <wire from="(430,250)" to="(430,300)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(430,300)" to="(610,300)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(440,340)" to="(440,370)"/>
    <wire from="(440,370)" to="(440,390)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(450,290)" to="(450,320)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(460,260)" to="(540,260)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(470,330)" to="(470,350)"/>
    <wire from="(470,350)" to="(550,350)"/>
    <wire from="(50,170)" to="(50,220)"/>
    <wire from="(50,220)" to="(120,220)"/>
    <wire from="(50,220)" to="(50,310)"/>
    <wire from="(50,310)" to="(130,310)"/>
    <wire from="(500,170)" to="(500,190)"/>
    <wire from="(500,190)" to="(500,220)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(500,220)" to="(600,220)"/>
    <wire from="(510,250)" to="(510,290)"/>
    <wire from="(510,290)" to="(510,320)"/>
    <wire from="(510,290)" to="(690,290)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(520,340)" to="(520,370)"/>
    <wire from="(520,370)" to="(520,390)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(530,280)" to="(530,320)"/>
    <wire from="(540,240)" to="(540,260)"/>
    <wire from="(540,260)" to="(620,260)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(550,330)" to="(550,350)"/>
    <wire from="(550,350)" to="(630,350)"/>
    <wire from="(580,170)" to="(580,190)"/>
    <wire from="(580,190)" to="(580,210)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(580,210)" to="(580,230)"/>
    <wire from="(580,210)" to="(680,210)"/>
    <wire from="(590,250)" to="(590,320)"/>
    <wire from="(600,220)" to="(600,230)"/>
    <wire from="(600,340)" to="(600,370)"/>
    <wire from="(600,370)" to="(600,390)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <wire from="(610,300)" to="(610,320)"/>
    <wire from="(620,240)" to="(620,260)"/>
    <wire from="(620,260)" to="(700,260)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <wire from="(630,330)" to="(630,350)"/>
    <wire from="(630,350)" to="(710,350)"/>
    <wire from="(660,170)" to="(660,190)"/>
    <wire from="(660,190)" to="(660,230)"/>
    <wire from="(660,190)" to="(670,190)"/>
    <wire from="(670,250)" to="(670,320)"/>
    <wire from="(680,210)" to="(680,230)"/>
    <wire from="(680,340)" to="(680,370)"/>
    <wire from="(680,370)" to="(680,390)"/>
    <wire from="(680,370)" to="(690,370)"/>
    <wire from="(690,240)" to="(700,240)"/>
    <wire from="(690,290)" to="(690,320)"/>
    <wire from="(700,240)" to="(700,260)"/>
    <wire from="(700,260)" to="(720,260)"/>
    <wire from="(700,330)" to="(710,330)"/>
    <wire from="(710,330)" to="(710,350)"/>
    <wire from="(710,350)" to="(720,350)"/>
  </circuit>
  <circuit name="bidirectional_shifter">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="bidirectional_shifter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x6"/>
      <a name="labelfont" val="RecMonoLinear Nerd Font bold 14"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x5"/>
      <a name="labelfont" val="RecMonoLinear Nerd Font bold 14"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x4"/>
      <a name="labelfont" val="RecMonoLinear Nerd Font bold 14"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x3"/>
      <a name="labelfont" val="RecMonoLinear Nerd Font bold 14"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x2"/>
      <a name="labelfont" val="RecMonoLinear Nerd Font bold 14"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x1"/>
      <a name="labelfont" val="RecMonoLinear Nerd Font bold 14"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="l"/>
      <a name="labelfont" val="RecMonoLinear Nerd Font bold 14"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x0"/>
      <a name="labelfont" val="RecMonoLinear Nerd Font bold 14"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="labelfont" val="RecMonoLinear Nerd Font bold 14"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="labelfont" val="RecMonoLinear Nerd Font bold 14"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="dir"/>
      <a name="labelfont" val="RecMonoLinear Nerd Font bold 14"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x7"/>
      <a name="labelfont" val="RecMonoLinear Nerd Font bold 14"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(130,310)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(140,500)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(180,310)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(190,500)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(230,310)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(240,500)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(280,310)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(290,500)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(330,310)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(340,500)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(380,310)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(390,500)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(430,310)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(440,500)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(80,310)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(90,500)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="8" loc="(105,81)" name="Text">
      <a name="font" val="RecMonoLinear Nerd Font bold 14"/>
      <a name="text" val="0 = right, 1 = left"/>
    </comp>
    <comp lib="8" loc="(121,130)" name="Text">
      <a name="font" val="RecMonoLinear Nerd Font bold 14"/>
      <a name="text" val="arithmetic (sign bit) shift"/>
    </comp>
    <comp lib="8" loc="(149,31)" name="Text">
      <a name="font" val="RecMonoLinear Nerd Font bold 14"/>
      <a name="text" val="Bidirectional 8-bit barrel shifter"/>
    </comp>
    <comp lib="8" loc="(204,111)" name="Text">
      <a name="font" val="RecMonoLinear Nerd Font bold 14"/>
      <a name="text" val="Use 'L' input to switch between logical (0) and"/>
    </comp>
    <comp lib="8" loc="(232,61)" name="Text">
      <a name="font" val="RecMonoLinear Nerd Font bold 14"/>
      <a name="text" val="Shift up to 3 positions, specifiy direction with 'dir'"/>
    </comp>
    <comp loc="(250,360)" name="right_shifter">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(100,300)" to="(110,300)"/>
    <wire from="(100,410)" to="(100,480)"/>
    <wire from="(100,410)" to="(430,410)"/>
    <wire from="(110,300)" to="(110,320)"/>
    <wire from="(110,320)" to="(160,320)"/>
    <wire from="(110,490)" to="(120,490)"/>
    <wire from="(120,200)" to="(120,230)"/>
    <wire from="(120,230)" to="(120,290)"/>
    <wire from="(120,230)" to="(390,230)"/>
    <wire from="(120,490)" to="(120,510)"/>
    <wire from="(120,510)" to="(170,510)"/>
    <wire from="(130,310)" to="(130,330)"/>
    <wire from="(130,390)" to="(130,420)"/>
    <wire from="(130,420)" to="(130,480)"/>
    <wire from="(130,420)" to="(400,420)"/>
    <wire from="(140,240)" to="(140,290)"/>
    <wire from="(140,240)" to="(370,240)"/>
    <wire from="(140,500)" to="(140,520)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(150,430)" to="(150,480)"/>
    <wire from="(150,430)" to="(380,430)"/>
    <wire from="(160,300)" to="(160,320)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(160,490)" to="(170,490)"/>
    <wire from="(170,200)" to="(170,250)"/>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(170,250)" to="(340,250)"/>
    <wire from="(170,490)" to="(170,510)"/>
    <wire from="(170,510)" to="(220,510)"/>
    <wire from="(180,310)" to="(180,330)"/>
    <wire from="(180,390)" to="(180,440)"/>
    <wire from="(180,440)" to="(180,480)"/>
    <wire from="(180,440)" to="(350,440)"/>
    <wire from="(190,260)" to="(190,290)"/>
    <wire from="(190,260)" to="(320,260)"/>
    <wire from="(190,500)" to="(190,520)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(200,450)" to="(200,480)"/>
    <wire from="(200,450)" to="(330,450)"/>
    <wire from="(210,300)" to="(210,320)"/>
    <wire from="(210,320)" to="(260,320)"/>
    <wire from="(210,490)" to="(220,490)"/>
    <wire from="(220,200)" to="(220,270)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,270)" to="(290,270)"/>
    <wire from="(220,490)" to="(220,510)"/>
    <wire from="(220,510)" to="(270,510)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(230,390)" to="(230,460)"/>
    <wire from="(230,460)" to="(230,480)"/>
    <wire from="(230,460)" to="(300,460)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(240,500)" to="(240,520)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(250,470)" to="(250,480)"/>
    <wire from="(250,470)" to="(280,470)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(260,490)" to="(270,490)"/>
    <wire from="(270,200)" to="(270,280)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(270,490)" to="(270,510)"/>
    <wire from="(270,510)" to="(320,510)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(280,390)" to="(280,470)"/>
    <wire from="(280,470)" to="(280,480)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(290,500)" to="(290,520)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(300,460)" to="(300,480)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(310,320)" to="(360,320)"/>
    <wire from="(310,490)" to="(320,490)"/>
    <wire from="(320,200)" to="(320,260)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(320,490)" to="(320,510)"/>
    <wire from="(320,510)" to="(370,510)"/>
    <wire from="(330,310)" to="(330,330)"/>
    <wire from="(330,390)" to="(330,450)"/>
    <wire from="(330,450)" to="(330,480)"/>
    <wire from="(340,250)" to="(340,290)"/>
    <wire from="(340,500)" to="(340,520)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(350,440)" to="(350,480)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(360,320)" to="(410,320)"/>
    <wire from="(360,490)" to="(370,490)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <wire from="(370,240)" to="(370,290)"/>
    <wire from="(370,490)" to="(370,510)"/>
    <wire from="(370,510)" to="(420,510)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(380,390)" to="(380,430)"/>
    <wire from="(380,430)" to="(380,480)"/>
    <wire from="(390,230)" to="(390,290)"/>
    <wire from="(390,500)" to="(390,520)"/>
    <wire from="(40,360)" to="(50,360)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(400,420)" to="(400,480)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(410,320)" to="(460,320)"/>
    <wire from="(410,490)" to="(420,490)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(420,220)" to="(420,290)"/>
    <wire from="(420,490)" to="(420,510)"/>
    <wire from="(420,510)" to="(470,510)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(430,390)" to="(430,410)"/>
    <wire from="(430,410)" to="(430,480)"/>
    <wire from="(440,210)" to="(440,290)"/>
    <wire from="(440,500)" to="(440,520)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(450,400)" to="(450,480)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(460,490)" to="(470,490)"/>
    <wire from="(470,490)" to="(470,510)"/>
    <wire from="(470,510)" to="(520,510)"/>
    <wire from="(490,270)" to="(490,320)"/>
    <wire from="(490,320)" to="(520,320)"/>
    <wire from="(520,320)" to="(520,510)"/>
    <wire from="(70,200)" to="(70,210)"/>
    <wire from="(70,210)" to="(440,210)"/>
    <wire from="(70,210)" to="(70,290)"/>
    <wire from="(80,310)" to="(80,330)"/>
    <wire from="(80,390)" to="(80,400)"/>
    <wire from="(80,400)" to="(450,400)"/>
    <wire from="(80,400)" to="(80,480)"/>
    <wire from="(90,220)" to="(420,220)"/>
    <wire from="(90,220)" to="(90,290)"/>
    <wire from="(90,500)" to="(90,520)"/>
  </circuit>
</project>
