<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="SevenSegmentWired"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="SevenSegmentWired">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SevenSegmentWired"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(810,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,450)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,500)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,540)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,110)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,420)" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,470)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,540)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(650,290)" name="7-Segment Display">
      <a name="color" val="#dd2ff0"/>
      <a name="decimalPoint" val="false"/>
      <a name="offcolor" val="#919191"/>
    </comp>
    <comp lib="8" loc="(125,50)" name="Text">
      <a name="text" val="Seven Segment Display"/>
    </comp>
    <comp lib="8" loc="(210,70)" name="Text">
      <a name="text" val="with improved logic expressions for a-g"/>
    </comp>
    <wire from="(110,130)" to="(110,510)"/>
    <wire from="(110,130)" to="(250,130)"/>
    <wire from="(110,510)" to="(230,510)"/>
    <wire from="(170,410)" to="(170,550)"/>
    <wire from="(170,410)" to="(220,410)"/>
    <wire from="(170,550)" to="(350,550)"/>
    <wire from="(190,200)" to="(190,440)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(190,440)" to="(190,530)"/>
    <wire from="(190,440)" to="(320,440)"/>
    <wire from="(190,530)" to="(340,530)"/>
    <wire from="(200,100)" to="(200,300)"/>
    <wire from="(200,100)" to="(420,100)"/>
    <wire from="(200,300)" to="(370,300)"/>
    <wire from="(210,200)" to="(210,350)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(210,350)" to="(270,350)"/>
    <wire from="(220,160)" to="(220,410)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(220,410)" to="(240,410)"/>
    <wire from="(230,180)" to="(230,510)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(240,200)" to="(240,270)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(240,310)" to="(240,360)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(240,360)" to="(240,410)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(240,410)" to="(280,410)"/>
    <wire from="(250,250)" to="(250,330)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(250,330)" to="(250,370)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(250,370)" to="(250,510)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(250,510)" to="(300,510)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(280,410)" to="(280,460)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(280,460)" to="(340,460)"/>
    <wire from="(290,120)" to="(430,120)"/>
    <wire from="(290,380)" to="(290,410)"/>
    <wire from="(290,380)" to="(350,380)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(300,170)" to="(430,170)"/>
    <wire from="(300,240)" to="(410,240)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(300,320)" to="(350,320)"/>
    <wire from="(300,360)" to="(360,360)"/>
    <wire from="(300,400)" to="(300,510)"/>
    <wire from="(300,400)" to="(350,400)"/>
    <wire from="(300,510)" to="(330,510)"/>
    <wire from="(310,110)" to="(310,410)"/>
    <wire from="(310,110)" to="(440,110)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(320,150)" to="(430,150)"/>
    <wire from="(320,200)" to="(440,200)"/>
    <wire from="(320,210)" to="(320,410)"/>
    <wire from="(320,210)" to="(430,210)"/>
    <wire from="(320,440)" to="(320,490)"/>
    <wire from="(320,440)" to="(350,440)"/>
    <wire from="(320,490)" to="(350,490)"/>
    <wire from="(330,220)" to="(330,510)"/>
    <wire from="(330,220)" to="(440,220)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(340,250)" to="(440,250)"/>
    <wire from="(350,260)" to="(350,320)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(360,270)" to="(360,360)"/>
    <wire from="(360,270)" to="(440,270)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(370,280)" to="(440,280)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(380,450)" to="(380,480)"/>
    <wire from="(380,480)" to="(410,480)"/>
    <wire from="(380,500)" to="(400,500)"/>
    <wire from="(380,540)" to="(420,540)"/>
    <wire from="(390,390)" to="(390,460)"/>
    <wire from="(390,460)" to="(430,460)"/>
    <wire from="(400,260)" to="(400,430)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(400,430)" to="(440,430)"/>
    <wire from="(400,500)" to="(400,560)"/>
    <wire from="(400,500)" to="(430,500)"/>
    <wire from="(400,560)" to="(440,560)"/>
    <wire from="(410,240)" to="(410,410)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(410,480)" to="(410,550)"/>
    <wire from="(410,480)" to="(440,480)"/>
    <wire from="(410,550)" to="(440,550)"/>
    <wire from="(420,100)" to="(420,450)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(420,450)" to="(420,520)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(420,520)" to="(440,520)"/>
    <wire from="(420,530)" to="(420,540)"/>
    <wire from="(420,530)" to="(440,530)"/>
    <wire from="(430,490)" to="(430,500)"/>
    <wire from="(430,490)" to="(440,490)"/>
    <wire from="(470,110)" to="(670,110)"/>
    <wire from="(470,160)" to="(740,160)"/>
    <wire from="(470,210)" to="(700,210)"/>
    <wire from="(470,260)" to="(720,260)"/>
    <wire from="(470,420)" to="(650,420)"/>
    <wire from="(470,470)" to="(610,470)"/>
    <wire from="(470,540)" to="(630,540)"/>
    <wire from="(610,270)" to="(610,470)"/>
    <wire from="(610,270)" to="(660,270)"/>
    <wire from="(610,470)" to="(810,470)"/>
    <wire from="(630,280)" to="(630,540)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(630,540)" to="(810,540)"/>
    <wire from="(650,280)" to="(650,290)"/>
    <wire from="(650,350)" to="(650,420)"/>
    <wire from="(650,420)" to="(810,420)"/>
    <wire from="(660,270)" to="(660,290)"/>
    <wire from="(660,350)" to="(660,380)"/>
    <wire from="(660,380)" to="(720,380)"/>
    <wire from="(670,110)" to="(670,290)"/>
    <wire from="(670,110)" to="(810,110)"/>
    <wire from="(670,350)" to="(670,360)"/>
    <wire from="(670,360)" to="(700,360)"/>
    <wire from="(680,280)" to="(680,290)"/>
    <wire from="(680,280)" to="(740,280)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(70,200)" to="(90,200)"/>
    <wire from="(70,410)" to="(170,410)"/>
    <wire from="(70,510)" to="(110,510)"/>
    <wire from="(700,210)" to="(700,360)"/>
    <wire from="(700,210)" to="(810,210)"/>
    <wire from="(720,260)" to="(720,380)"/>
    <wire from="(720,260)" to="(810,260)"/>
    <wire from="(740,160)" to="(740,280)"/>
    <wire from="(740,160)" to="(810,160)"/>
    <wire from="(80,100)" to="(200,100)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(90,110)" to="(250,110)"/>
    <wire from="(90,110)" to="(90,200)"/>
    <wire from="(90,200)" to="(190,200)"/>
  </circuit>
</project>
