<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,1420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,1510)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,1600)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,1750)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,1790)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,1830)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,1870)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,1520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,1900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(150,1480)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(150,1570)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(150,1660)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,1790)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,1830)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,640)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,680)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,720)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,760)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,850)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,920)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,990)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(230,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1750)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,1870)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,1250)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,1350)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,700)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,60)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,1430)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,1490)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,1560)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,1620)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,1930)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,2010)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,1080)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,1160)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,440)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,1770)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1850)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,860)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,900)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,940)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,980)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1260)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1340)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1810)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1970)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,920)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,1120)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1300)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1520)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1810)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,1180)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,1210)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,1900)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,1900)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(20,30)" name="Text">
      <a name="text" val="1c)"/>
    </comp>
    <comp lib="8" loc="(29,1411)" name="Text">
      <a name="text" val="2b)i)"/>
    </comp>
    <comp lib="8" loc="(29,821)" name="Text">
      <a name="text" val="2a)i)"/>
    </comp>
    <comp lib="8" loc="(357,705)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="8" loc="(397,445)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="8" loc="(42,1062)" name="Text">
      <a name="text" val="ii)"/>
    </comp>
    <comp lib="8" loc="(42,1742)" name="Text">
      <a name="text" val="ii)"/>
    </comp>
    <comp lib="8" loc="(474,925)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="8" loc="(493,155)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="8" loc="(60,30)" name="Text">
      <a name="text" val="a)i)"/>
    </comp>
    <comp lib="8" loc="(60,320)" name="Text">
      <a name="text" val="a)ii)"/>
    </comp>
    <comp lib="8" loc="(60,590)" name="Text">
      <a name="text" val="b)i)"/>
    </comp>
    <comp lib="8" loc="(74,1095)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(74,1155)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="8" loc="(74,1175)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="8" loc="(74,1795)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(74,1835)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="8" loc="(74,1875)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="8" loc="(75,1075)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(75,1425)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(75,150)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(75,1510)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(75,1600)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="8" loc="(75,1755)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(75,230)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="8" loc="(75,355)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(75,446)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(75,530)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="8" loc="(75,635)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(75,700)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(75,75)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(75,770)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="8" loc="(75,855)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(75,920)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(75,990)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <wire from="(130,1070)" to="(220,1070)"/>
    <wire from="(130,1090)" to="(200,1090)"/>
    <wire from="(130,1150)" to="(180,1150)"/>
    <wire from="(130,1170)" to="(160,1170)"/>
    <wire from="(130,1420)" to="(150,1420)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(130,1510)" to="(150,1510)"/>
    <wire from="(130,1600)" to="(150,1600)"/>
    <wire from="(130,1750)" to="(140,1750)"/>
    <wire from="(130,1790)" to="(150,1790)"/>
    <wire from="(130,1830)" to="(150,1830)"/>
    <wire from="(130,1870)" to="(200,1870)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(130,350)" to="(160,350)"/>
    <wire from="(130,440)" to="(150,440)"/>
    <wire from="(130,530)" to="(140,530)"/>
    <wire from="(130,630)" to="(160,630)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(130,700)" to="(150,700)"/>
    <wire from="(130,770)" to="(140,770)"/>
    <wire from="(130,850)" to="(140,850)"/>
    <wire from="(130,920)" to="(150,920)"/>
    <wire from="(130,990)" to="(150,990)"/>
    <wire from="(140,140)" to="(140,230)"/>
    <wire from="(140,140)" to="(260,140)"/>
    <wire from="(140,1440)" to="(150,1440)"/>
    <wire from="(140,1530)" to="(150,1530)"/>
    <wire from="(140,1620)" to="(150,1620)"/>
    <wire from="(140,1750)" to="(140,1920)"/>
    <wire from="(140,1750)" to="(240,1750)"/>
    <wire from="(140,1920)" to="(280,1920)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(140,390)" to="(140,460)"/>
    <wire from="(140,390)" to="(180,390)"/>
    <wire from="(140,460)" to="(140,530)"/>
    <wire from="(140,460)" to="(170,460)"/>
    <wire from="(140,530)" to="(180,530)"/>
    <wire from="(140,650)" to="(140,690)"/>
    <wire from="(140,650)" to="(180,650)"/>
    <wire from="(140,690)" to="(140,730)"/>
    <wire from="(140,690)" to="(180,690)"/>
    <wire from="(140,730)" to="(140,770)"/>
    <wire from="(140,730)" to="(170,730)"/>
    <wire from="(140,770)" to="(180,770)"/>
    <wire from="(140,850)" to="(140,870)"/>
    <wire from="(140,850)" to="(160,850)"/>
    <wire from="(140,870)" to="(270,870)"/>
    <wire from="(150,100)" to="(260,100)"/>
    <wire from="(150,120)" to="(150,150)"/>
    <wire from="(150,120)" to="(240,120)"/>
    <wire from="(150,1420)" to="(150,1440)"/>
    <wire from="(150,1420)" to="(270,1420)"/>
    <wire from="(150,1440)" to="(160,1440)"/>
    <wire from="(150,1480)" to="(220,1480)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(150,1510)" to="(150,1530)"/>
    <wire from="(150,1510)" to="(180,1510)"/>
    <wire from="(150,1530)" to="(160,1530)"/>
    <wire from="(150,1570)" to="(200,1570)"/>
    <wire from="(150,1600)" to="(150,1620)"/>
    <wire from="(150,1600)" to="(190,1600)"/>
    <wire from="(150,1620)" to="(160,1620)"/>
    <wire from="(150,1660)" to="(210,1660)"/>
    <wire from="(150,1780)" to="(150,1790)"/>
    <wire from="(150,1790)" to="(150,1800)"/>
    <wire from="(150,1820)" to="(150,1830)"/>
    <wire from="(150,1830)" to="(150,1840)"/>
    <wire from="(150,370)" to="(150,440)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(150,440)" to="(150,510)"/>
    <wire from="(150,440)" to="(180,440)"/>
    <wire from="(150,510)" to="(180,510)"/>
    <wire from="(150,640)" to="(150,680)"/>
    <wire from="(150,640)" to="(170,640)"/>
    <wire from="(150,680)" to="(150,700)"/>
    <wire from="(150,680)" to="(180,680)"/>
    <wire from="(150,70)" to="(150,100)"/>
    <wire from="(150,70)" to="(180,70)"/>
    <wire from="(150,700)" to="(150,720)"/>
    <wire from="(150,720)" to="(150,760)"/>
    <wire from="(150,720)" to="(180,720)"/>
    <wire from="(150,760)" to="(180,760)"/>
    <wire from="(150,900)" to="(150,920)"/>
    <wire from="(150,900)" to="(260,900)"/>
    <wire from="(150,920)" to="(160,920)"/>
    <wire from="(150,940)" to="(150,990)"/>
    <wire from="(150,940)" to="(250,940)"/>
    <wire from="(150,990)" to="(160,990)"/>
    <wire from="(160,1000)" to="(170,1000)"/>
    <wire from="(160,1170)" to="(160,1350)"/>
    <wire from="(160,1170)" to="(290,1170)"/>
    <wire from="(160,1350)" to="(240,1350)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(160,350)" to="(160,420)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(160,420)" to="(160,490)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(160,630)" to="(160,670)"/>
    <wire from="(160,630)" to="(170,630)"/>
    <wire from="(160,670)" to="(160,710)"/>
    <wire from="(160,670)" to="(170,670)"/>
    <wire from="(160,710)" to="(160,750)"/>
    <wire from="(160,710)" to="(170,710)"/>
    <wire from="(160,750)" to="(180,750)"/>
    <wire from="(160,80)" to="(160,230)"/>
    <wire from="(160,80)" to="(240,80)"/>
    <wire from="(160,840)" to="(160,850)"/>
    <wire from="(160,840)" to="(170,840)"/>
    <wire from="(160,850)" to="(160,860)"/>
    <wire from="(160,860)" to="(170,860)"/>
    <wire from="(160,910)" to="(160,920)"/>
    <wire from="(160,910)" to="(170,910)"/>
    <wire from="(160,920)" to="(160,930)"/>
    <wire from="(160,930)" to="(170,930)"/>
    <wire from="(160,980)" to="(160,990)"/>
    <wire from="(160,980)" to="(170,980)"/>
    <wire from="(160,990)" to="(160,1000)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(170,60)" to="(170,150)"/>
    <wire from="(170,60)" to="(260,60)"/>
    <wire from="(180,1150)" to="(180,1330)"/>
    <wire from="(180,1150)" to="(290,1150)"/>
    <wire from="(180,1330)" to="(320,1330)"/>
    <wire from="(180,1430)" to="(180,1510)"/>
    <wire from="(180,1430)" to="(280,1430)"/>
    <wire from="(180,150)" to="(180,180)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,1510)" to="(230,1510)"/>
    <wire from="(180,180)" to="(260,180)"/>
    <wire from="(180,200)" to="(180,230)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(180,40)" to="(180,70)"/>
    <wire from="(180,40)" to="(240,40)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(190,1440)" to="(190,1600)"/>
    <wire from="(190,1440)" to="(260,1440)"/>
    <wire from="(190,160)" to="(260,160)"/>
    <wire from="(190,1790)" to="(220,1790)"/>
    <wire from="(190,1830)" to="(200,1830)"/>
    <wire from="(190,230)" to="(190,260)"/>
    <wire from="(190,260)" to="(260,260)"/>
    <wire from="(190,70)" to="(190,160)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(200,1090)" to="(200,1270)"/>
    <wire from="(200,1090)" to="(290,1090)"/>
    <wire from="(200,1270)" to="(320,1270)"/>
    <wire from="(200,1490)" to="(200,1570)"/>
    <wire from="(200,1490)" to="(270,1490)"/>
    <wire from="(200,150)" to="(200,240)"/>
    <wire from="(200,1830)" to="(200,1840)"/>
    <wire from="(200,1840)" to="(210,1840)"/>
    <wire from="(200,1870)" to="(200,2020)"/>
    <wire from="(200,1870)" to="(240,1870)"/>
    <wire from="(200,2020)" to="(280,2020)"/>
    <wire from="(200,240)" to="(260,240)"/>
    <wire from="(210,1500)" to="(210,1570)"/>
    <wire from="(210,1500)" to="(280,1500)"/>
    <wire from="(210,1570)" to="(210,1660)"/>
    <wire from="(210,1570)" to="(280,1570)"/>
    <wire from="(210,1840)" to="(210,2000)"/>
    <wire from="(210,1840)" to="(300,1840)"/>
    <wire from="(210,2000)" to="(280,2000)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(210,640)" to="(230,640)"/>
    <wire from="(210,680)" to="(220,680)"/>
    <wire from="(210,70)" to="(210,220)"/>
    <wire from="(210,720)" to="(220,720)"/>
    <wire from="(210,760)" to="(230,760)"/>
    <wire from="(210,850)" to="(300,850)"/>
    <wire from="(210,920)" to="(290,920)"/>
    <wire from="(210,990)" to="(230,990)"/>
    <wire from="(220,1070)" to="(220,1250)"/>
    <wire from="(220,1070)" to="(290,1070)"/>
    <wire from="(220,1250)" to="(240,1250)"/>
    <wire from="(220,1480)" to="(220,1550)"/>
    <wire from="(220,1550)" to="(220,1610)"/>
    <wire from="(220,1550)" to="(280,1550)"/>
    <wire from="(220,1610)" to="(280,1610)"/>
    <wire from="(220,1790)" to="(220,1940)"/>
    <wire from="(220,1790)" to="(290,1790)"/>
    <wire from="(220,1940)" to="(280,1940)"/>
    <wire from="(220,680)" to="(220,690)"/>
    <wire from="(220,690)" to="(240,690)"/>
    <wire from="(220,710)" to="(220,720)"/>
    <wire from="(220,710)" to="(240,710)"/>
    <wire from="(230,1510)" to="(230,1560)"/>
    <wire from="(230,1560)" to="(280,1560)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(230,440)" to="(280,440)"/>
    <wire from="(230,510)" to="(260,510)"/>
    <wire from="(230,640)" to="(230,680)"/>
    <wire from="(230,680)" to="(240,680)"/>
    <wire from="(230,720)" to="(230,760)"/>
    <wire from="(230,720)" to="(240,720)"/>
    <wire from="(230,910)" to="(230,950)"/>
    <wire from="(230,910)" to="(310,910)"/>
    <wire from="(230,950)" to="(230,990)"/>
    <wire from="(230,950)" to="(310,950)"/>
    <wire from="(240,1240)" to="(240,1250)"/>
    <wire from="(240,1240)" to="(250,1240)"/>
    <wire from="(240,1250)" to="(240,1260)"/>
    <wire from="(240,1260)" to="(250,1260)"/>
    <wire from="(240,1340)" to="(240,1350)"/>
    <wire from="(240,1340)" to="(250,1340)"/>
    <wire from="(240,1350)" to="(240,1360)"/>
    <wire from="(240,1360)" to="(250,1360)"/>
    <wire from="(240,1740)" to="(240,1750)"/>
    <wire from="(240,1750)" to="(240,1760)"/>
    <wire from="(240,1860)" to="(240,1870)"/>
    <wire from="(240,1870)" to="(240,1880)"/>
    <wire from="(250,940)" to="(250,990)"/>
    <wire from="(250,940)" to="(280,940)"/>
    <wire from="(250,990)" to="(310,990)"/>
    <wire from="(260,1440)" to="(260,1630)"/>
    <wire from="(260,1440)" to="(280,1440)"/>
    <wire from="(260,1630)" to="(280,1630)"/>
    <wire from="(260,370)" to="(260,420)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(260,460)" to="(260,510)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(260,900)" to="(260,980)"/>
    <wire from="(260,900)" to="(310,900)"/>
    <wire from="(260,980)" to="(310,980)"/>
    <wire from="(270,1420)" to="(270,1480)"/>
    <wire from="(270,1420)" to="(280,1420)"/>
    <wire from="(270,1480)" to="(280,1480)"/>
    <wire from="(270,1490)" to="(270,1620)"/>
    <wire from="(270,1490)" to="(280,1490)"/>
    <wire from="(270,1620)" to="(280,1620)"/>
    <wire from="(270,870)" to="(270,930)"/>
    <wire from="(270,930)" to="(270,970)"/>
    <wire from="(270,930)" to="(310,930)"/>
    <wire from="(270,970)" to="(310,970)"/>
    <wire from="(280,1750)" to="(290,1750)"/>
    <wire from="(280,1870)" to="(290,1870)"/>
    <wire from="(280,870)" to="(280,940)"/>
    <wire from="(280,870)" to="(310,870)"/>
    <wire from="(290,1250)" to="(320,1250)"/>
    <wire from="(290,1350)" to="(320,1350)"/>
    <wire from="(290,1750)" to="(290,1760)"/>
    <wire from="(290,1760)" to="(300,1760)"/>
    <wire from="(290,1780)" to="(290,1790)"/>
    <wire from="(290,1780)" to="(300,1780)"/>
    <wire from="(290,1860)" to="(290,1870)"/>
    <wire from="(290,1860)" to="(300,1860)"/>
    <wire from="(290,700)" to="(300,700)"/>
    <wire from="(290,860)" to="(290,920)"/>
    <wire from="(290,860)" to="(310,860)"/>
    <wire from="(290,920)" to="(290,940)"/>
    <wire from="(290,940)" to="(310,940)"/>
    <wire from="(300,850)" to="(300,890)"/>
    <wire from="(300,850)" to="(310,850)"/>
    <wire from="(300,890)" to="(310,890)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(310,60)" to="(360,60)"/>
    <wire from="(320,1430)" to="(390,1430)"/>
    <wire from="(320,1490)" to="(370,1490)"/>
    <wire from="(320,1560)" to="(370,1560)"/>
    <wire from="(320,1620)" to="(390,1620)"/>
    <wire from="(320,1930)" to="(350,1930)"/>
    <wire from="(320,2010)" to="(350,2010)"/>
    <wire from="(330,1080)" to="(400,1080)"/>
    <wire from="(330,1160)" to="(400,1160)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(340,1770)" to="(350,1770)"/>
    <wire from="(340,1850)" to="(350,1850)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(350,1770)" to="(350,1800)"/>
    <wire from="(350,1800)" to="(360,1800)"/>
    <wire from="(350,1820)" to="(350,1850)"/>
    <wire from="(350,1820)" to="(360,1820)"/>
    <wire from="(350,1930)" to="(350,1960)"/>
    <wire from="(350,1960)" to="(370,1960)"/>
    <wire from="(350,1980)" to="(350,2010)"/>
    <wire from="(350,1980)" to="(370,1980)"/>
    <wire from="(350,860)" to="(370,860)"/>
    <wire from="(350,900)" to="(360,900)"/>
    <wire from="(350,940)" to="(360,940)"/>
    <wire from="(350,980)" to="(370,980)"/>
    <wire from="(360,1260)" to="(400,1260)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(360,1340)" to="(400,1340)"/>
    <wire from="(360,170)" to="(360,240)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(360,60)" to="(360,130)"/>
    <wire from="(360,900)" to="(360,910)"/>
    <wire from="(360,910)" to="(380,910)"/>
    <wire from="(360,930)" to="(360,940)"/>
    <wire from="(360,930)" to="(380,930)"/>
    <wire from="(370,1490)" to="(370,1510)"/>
    <wire from="(370,1510)" to="(410,1510)"/>
    <wire from="(370,1530)" to="(370,1560)"/>
    <wire from="(370,1530)" to="(410,1530)"/>
    <wire from="(370,860)" to="(370,900)"/>
    <wire from="(370,900)" to="(380,900)"/>
    <wire from="(370,940)" to="(370,980)"/>
    <wire from="(370,940)" to="(380,940)"/>
    <wire from="(390,1430)" to="(390,1500)"/>
    <wire from="(390,1500)" to="(410,1500)"/>
    <wire from="(390,1540)" to="(390,1620)"/>
    <wire from="(390,1540)" to="(410,1540)"/>
    <wire from="(400,1080)" to="(400,1110)"/>
    <wire from="(400,1110)" to="(410,1110)"/>
    <wire from="(400,1130)" to="(400,1160)"/>
    <wire from="(400,1130)" to="(410,1130)"/>
    <wire from="(400,1260)" to="(400,1290)"/>
    <wire from="(400,1290)" to="(410,1290)"/>
    <wire from="(400,1310)" to="(400,1340)"/>
    <wire from="(400,1310)" to="(410,1310)"/>
    <wire from="(400,1810)" to="(410,1810)"/>
    <wire from="(410,1800)" to="(410,1810)"/>
    <wire from="(410,1810)" to="(410,1820)"/>
    <wire from="(410,1970)" to="(460,1970)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(450,1120)" to="(460,1120)"/>
    <wire from="(450,1130)" to="(450,1140)"/>
    <wire from="(450,1130)" to="(460,1130)"/>
    <wire from="(450,1300)" to="(460,1300)"/>
    <wire from="(450,1810)" to="(460,1810)"/>
    <wire from="(460,1120)" to="(460,1130)"/>
    <wire from="(460,1130)" to="(470,1130)"/>
    <wire from="(460,1180)" to="(460,1200)"/>
    <wire from="(460,1200)" to="(480,1200)"/>
    <wire from="(460,1220)" to="(460,1300)"/>
    <wire from="(460,1220)" to="(480,1220)"/>
    <wire from="(460,1810)" to="(460,1890)"/>
    <wire from="(460,1890)" to="(480,1890)"/>
    <wire from="(460,1910)" to="(460,1970)"/>
    <wire from="(460,1910)" to="(480,1910)"/>
    <wire from="(470,1130)" to="(470,1140)"/>
    <wire from="(520,1900)" to="(530,1900)"/>
    <wire from="(530,1890)" to="(530,1900)"/>
    <wire from="(530,1900)" to="(530,1910)"/>
  </circuit>
</project>
