<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(200,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(290,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(290,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(100,40)" name="Text">
      <a name="text" val="Z = y2 y1"/>
    </comp>
    <comp lib="8" loc="(205,102)" name="Text">
      <a name="text" val="Y2 = !y2 !y1 + W(y2 !y1 + y2 y1)"/>
    </comp>
    <comp lib="8" loc="(222,71)" name="Text">
      <a name="text" val="Y1 = W(!(y2 xor y1)) + !W(y2 xor y1)"/>
    </comp>
    <wire from="(110,250)" to="(110,290)"/>
    <wire from="(110,290)" to="(110,410)"/>
    <wire from="(110,290)" to="(280,290)"/>
    <wire from="(110,410)" to="(280,410)"/>
    <wire from="(120,210)" to="(120,320)"/>
    <wire from="(120,320)" to="(120,440)"/>
    <wire from="(120,320)" to="(310,320)"/>
    <wire from="(120,440)" to="(310,440)"/>
    <wire from="(130,170)" to="(130,490)"/>
    <wire from="(130,170)" to="(200,170)"/>
    <wire from="(130,490)" to="(190,490)"/>
    <wire from="(150,340)" to="(150,350)"/>
    <wire from="(150,340)" to="(340,340)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(150,370)" to="(150,430)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(150,430)" to="(340,430)"/>
    <wire from="(190,480)" to="(190,490)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(200,380)" to="(200,450)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(210,250)" to="(280,250)"/>
    <wire from="(210,480)" to="(210,490)"/>
    <wire from="(210,490)" to="(350,490)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(290,160)" to="(350,160)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(310,420)" to="(310,440)"/>
    <wire from="(340,180)" to="(340,250)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(340,290)" to="(340,340)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(340,410)" to="(340,430)"/>
    <wire from="(350,160)" to="(350,310)"/>
    <wire from="(350,310)" to="(350,370)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(350,370)" to="(350,490)"/>
    <wire from="(370,250)" to="(370,290)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(80,250)" to="(110,250)"/>
    <wire from="(90,170)" to="(130,170)"/>
  </circuit>
</project>
